# trendAggregator

FlickrAuth/: pom.xml
FlickrAuth/src/main/java/: FlickrExample.java
FlickrAuth/src/main/resources/: flickr.ftl  trend.ftl
InstagramTwitterTrends/src/main/java/Twitter/: InstagramTrend.java  InstagramTrendRepository.java  TwitterAppAuth.java  TwitterTrend.java  TwitterTrendRepository.java
Kafka/: build.gradle
Kafka/gradle/wrapper/: gradle-wrapper.properties
Kafka/src/main/java/: SimpleProducer.java  mongodata.java
TwitterInstagramFourSquareTrends/: .project  build.gradle
TwitterInstagramFourSquareTrends/gradle/wrapper/: gradle-wrapper.properties
TwitterInstagramFourSquareTrends/src/main/java/Twitter/: FourSquareTrend.java  FourSquareTrendRepository.java  InstagramTrend.java  TwitterAvailableTrend.java  TwitterAvailableTrendRepository.java  TwitterControler.java
TwitterInstagramTrends/src/main/java/Twitter/: TrendsApplication.java  TwitterControler.java
TwitterInstagramTrends/src/test/java/demo/: TrendsApplicationTests.java
TwitterTrend/: .classpath  build.gradle
TwitterTrend/src/main/java/demo/: Trends.java
TwitterTrend/src/main/resources/: application.properties
TwitterTrends/src/main/java/demo/: TrendsApplication.java  TwitterAppAuth.java  TwitterTrend.java
TwitterTrends/src/test/java/demo/: TrendsApplicationTests.java
Visualization/: README.md  app.py
Visualization/static/js/: foursquareCharts.js  graphs.js  instagramCharts.js  twitterCharts.js
Visualization/templates/: index.html  instagram.html  twitter.html
java mail/: build.gradle  settings.gradle
java mail/gradle/wrapper/: gradle-wrapper.properties
java mail/src/main/java/: test.java
nodeTrend/: package.json
tableau/: 273project  tableau
tableau/Workbooks/: Book2.twb  Book4.twb  Book_cmpe273.twb
trendNodeHBS/: app.js  package.json
trendNodeHBS/models/: kafka.js
trendNodeHBS/public/css/: landing-page.css  twitter.css
trendNodeHBS/public/js/: emailKafka.js
trendNodeHBS/routes/: emailKafka.js  index.js
trendNodeHBS/views/: error.html  foursquare.html  index.html  insta.html  instaHtml.html  temp.html  twitter.html  twitterHtml.html
