spring.social.twitter.appId={{tZLont7K62F9o3mEaRpLseOja}}
spring.social.twitter.appSecret={{SONzWwe89xgVDM79MJxWb9kyXgCI2PqSH81XzTsAqWADAEOSP3}}
spring.data.mongodb.uri= mongodb://root:test123@ds047911.mongolab.com:47911/cmpe273
